<!DOCTYPE html>
<html>
  <head>
    <title>Zaffran Kitchen Indian Cuisine Menu</title>
  </head>
  <body>
    <h1 style="font-family: 'Lobster', cursive; text-align: center;">Zaffran Kitchen Indian Cuisine Menu</h1>
    <div style="height=550px; width=400px;
    margin:20px;
    border:2px solid #FFFFFF;
    padding:20px;
    background-image:url('images/DosaPic.jpeg');
    background-repeat:no-repeat;
    background-position:center;
    background-size: cover;
    color: #FFFFFF;">
      <h2>Breakfast Menu</h2>
      <h3>Entrees</h3>
      <ul>
        <li style="font-size: 20px";>Nihari Combo<br>
        <span style="font-size: 14px";><i>served with two Naan and a glass of Lassi</i></span></li>
        <li style="font-size: 20px";>Haleem Combo<br>
        <span style="font-size: 14px";><i>served with two Naan</i></span></li>
        <li style="font-size: 20px";>Halwa Puri Thali<br>
        <span style="font-size: 14px";><i>Two Puris served with Halwa, spiced chickpeas, and a side of Raita and Pickled Onion</i></span></li>
        <li style="font-size: 20px";>Masala Dosa</li>
        <li style="font-size: 20px";>Idli Vada</li>
        <li style="font-size: 20px";>Family Combo<br>
        <span style="font-size: 14px";><i>Haleem, Nihari, Halwa, four Naans, two Puris, and a jug of Lassi</i></span></li>
      </ul>
      <h3>Beverages</h3>
      <ul style="font-size: 20px";>
        <li>Salted Lassi</li>
        <li>Sweet Lassi</li>
        <li>Coffe <i>(with/ without milk)</i></li>
        <li>Masala Tea</li>
      </ul>
    </div>
    <div style="height=550px; width=400px;
    margin:20px;
    border:2px solid #FFFFFF;
    padding:20px;
    background-image:url('images/Lunch_Pic.jpg');
    background-repeat:no-repeat;
    background-position:center;
    background-size: cover;
    color: #FFFFFF;">
      <h2>Lunch Menu</h2>
      <h3>Appetizers</h3>
      <ul>
        <li style="font-size: 20px";>Samosas<br>
        <span style="font-size: 14px";><i>Served with Mint and Tamarind sauce</i></span></li>
        <li style="font-size: 20px";>Chaat<br>
        <span style="font-size: 14px";><i>Samosa, Aloo Tikki, Papdi</i></span></li>
        <li style="font-size: 20px";>Manchuriya<br>
        <span style="font-size: 14px";><i>Chicken, Baby Corn, Paneer, Cauliflower, Veggie</i></span></li>
        <li style="font-size: 20px";>Spring rolls<br>
        <span style="font-size: 14px";><i>Chicken/ Egg/ Egg and Chicken/ Veggie</i></span></li>
      </ul>
      <h3>Entrees</h3>
      <ul>
        <li style="font-size: 20px";>Mutton Ghee Roast<br>
        <span style="font-size: 14px";><i>Served with Egg Plant and Chilli Masala and Raita</i></span></li>
        <li style="font-size: 20px";>Biryani<br>
        <span style="font-size: 14px";><i>Chicken/ Lamb/ Veg</i></span></li>
        <li style="font-size: 20px";>Pulao<br>
        <span style="font-size: 14px";><i>Served with Goat or Chicken Curry</i></span></li>
        <li style="font-size: 20px";>Lemon Rice</li>
        <li style="font-size: 20px";>Kids Meal<br>
        <span style="font-size: 14px";><i>Fish, Chicken Nuggets, Sandwich, and Orange Juice</i></span></li>
      </ul>
      <h3>Desserts</h3>
      <ul style="font-size: 20px";>
        <li>Gajar Ka Halwa</li>
        <li>Rabdi</li>
        <li>Burfi <i>(Kaju/ Badam)</i></li>
        <li>Kheer</li>
      </ul>
      <h3>Beverages</h3>
      <ul style="font-size: 20px";>
        <li>Mango Lassi</li>
        <li>Coke / Diet Coke</li>
        <li>Lemonade</li>
        <li>Coffe <i>(with/ without milk)</i></li>
        <li>Masala Tea</li>
      </ul>
    </div>
    <div style="height=550px; width=400px;
    margin:20px;
    border:2px solid;
    padding:20px;
    background-image:url('images/IndianDinner.jpg');
    background-repeat:no-repeat;
    background-position:center;
    background-size: cover;">
      <h2>Dinner Menu</h2>
      <h3>Appetizers</h3>
      <ul>
        <li style="font-size: 20px";>Chilli Chicken<br>
        <span style="font-size: 14px";><i>Available in Paneer and Baby Corn</i></span></li>
        <li style="font-size: 20px";>Pakora<br>
        <span style="font-size: 14px";><i>Chicken/ Onion/ Veg</i></span></li>
        <li style="font-size: 20px";>Pav Bhaji</li>
        <li style="font-size: 20px";>Dahi Puri</li>
        <li style="font-size: 20px";>Pani Puri</li>
      </ul>
      <h3>Entrees</h3>
      <ul>
        <li style="font-size: 20px";>Chicken Tikka Masala<br>
        <span style="font-size: 14px";><i>Served with one Naan and Rice</i></span></li>
        <li style="font-size: 20px";>Butter Chicken<br>
        <span style="font-size: 14px";><i>Served with one Naan and Rice</i></span></li>
        <li style="font-size: 20px";>Mutton Rogan Josh<br>
        <span style="font-size: 14px";><i>Served with two Naans or Jeera rice</i></span></li>
        <li style="font-size: 20px";>Kadai Masala <i>(Chicken/ Paneer/ Fish)</i><br>
        <span style="font-size: 14px";><i>Served with one Naan and Rice</i></span></li>
        <li style="font-size: 20px";>Biryani<br>
        <span style="font-size: 14px";><i>Chicken/ Lamb/ Prawns/ Veg</i></span></li>
      </ul>
      <h3>Desserts</h3>
      <ul style="font-size: 20px;">
        <li>Gulab Jamun</li>
        <li>Double Ka Meetha</li>
        <li>Rasmalai</li>
        <li>Cake</li>
      </ul>
      <h3>Beverages</h3>
      <ul style="font-size: 20px;">
        <li>Mango Lassi</li>
        <li>Fresh Juice</li>
        <li>Lemonade</li>
        <li>Falooda</li>
        <li>Chai <i>(Masala/ Normal)</i></li>
        <li>Soft Drinks</li>
      </ul>
    </div>
  </body>
</html>
